# SeleniumCucumberBDD

./: .classpath  .project  Jenkinsfile  log4j.properties  pom.xml  testng.xml
configs/: config.properties
logs/: aplication.html
results/html/: report.js
results/json/: result.json
results/junit/: cucumber.xml
src/test/java/pageObjects/: LoginPage.java
src/test/java/stepDefinitions/: BaseClass.java  LoginSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: ConfigFileReader.java  GenericMethods.java
src/test/resources/: extent.properties
src/test/resources/features/: package-info.java
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-stepDefinitions.LoginSteps.xml  TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
