application : DemoTourApplication
url=https://admin-demo.nopcommerce.com/
browser =chrome
driverPath=C:\\Users\\Arumugam\\eclipse-workspace\\SeleniumDemo\\DemoTourCucumber\\Drivers\\chromedriver.exe
#firepath=C:\\Users\\Arumugam\\eclipse-workspace\\DemoTourSele_Cucumber\\Drivers\\firefoxdriver.exe