extent.reporter.bdd.start=true


extent.reporter.html.start=true


extent.reporter.logger.start=true


extent.reporter.html.config=src/test/resources/extent-config.xml


extent.reporter.logger.config=logger-config.xml


extent.reporter.html.out=target/cucumber-reports/advanced-reports/test-output/extentReport/extent.html


extent.reporter.logger.out=test-output/LoggerReport/